import java.util.Scanner;
import java.io.*;
class Main {
void matrix(int table)
{
System.out.format("    ");
      for(int i = 1; i<=table;i++ )
        {
            System.out.format("%4d",i);
        }
        System.out.println();
        System.out.println("------------------------------------------");
          for(int i = 1 ;i<=table;i++)
        {
           
            System.out.format("%4d |",i);
            for(int j=1;j<=table;j++)
            {
                System.out.format("%4d",i*j);
            }
            System.out.println();
        }
       
    }

    public static void main(String[] args) 
    {
       Main obj= new Main();
       int table=9;
       obj.matrix(table);
    }
}
   
